# OnlineQuizSystem

./: OnlineQuizSystem.sln  README.md
OnlineQuizSystem/: OnlineQuizSystem.csproj  OnlineQuizSystem.http  Program.cs  appsettings.Development.json  appsettings.json
OnlineQuizSystem/Controllers/: AuthController.cs  CategoryController.cs  QuestionController.cs  authController.cs
OnlineQuizSystem/DTOs/: AnswerDTOs.cs  CategoryDTOs.cs  QuestionDTOs.cs  UserDTOs.cs
OnlineQuizSystem/Data/: AppDbContext.cs  DbContext.cs  dbContext.cs
OnlineQuizSystem/Models/: Category.cs  Choice.cs  Question.cs  User.cs
OnlineQuizSystem/Properties/: launchSettings.json
OnlineQuizSystem/Repositories/CategoryRepo/: CategoryRepo.cs  ICategoryRepo.cs
OnlineQuizSystem/Repositories/QuestionRepo/: ChoiceRepo.cs  IChoiceRepo.cs  IQuestionRepo.cs  QuestionRepo.cs
OnlineQuizSystem/Repositories/UserRepo/: IUserRepo.cs  UserRepo.cs
OnlineQuizSystem/Services/AIService/: AIService.cs  IAIService.cs
OnlineQuizSystem/Services/AuthService/: AuthService.cs  IAuthService.cs
OnlineQuizSystem/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
OnlineQuizSystem/Services/EmailService/: EmailService.cs  IEmailService.cs
OnlineQuizSystem/Services/JWTService/: ITokenService.cs  TokenService.cs
OnlineQuizSystem/Services/OtpService/: IOtpService.cs  OtpService.cs
OnlineQuizSystem/Services/QuestionService/: ChoiceService.cs  IChoiceService.cs  IQuestionService.cs  QuestionService.cs
OnlineQuizSystem/Utilities/: EmailTemplates.cs  SeedIds.cs  Seeder.cs
